 <!DOCTYPE>

<head>
	<!-- Basic Info About The Site -->
	<title> CrazyWebPage-Dice </title>
	<link href="https://i.imgur.com/tuUbl9b.gif" rel="shortcut icon">
	<link rel="stylesheet" href="mystyle.css">
	<meta charset="UTF-8">
	<meta name="keywords" content="Web, Life, Code, Rad">
	<meta name="description" content="My Cool Webpage">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<p"document.bgColor='#000000'"> 
</head>

<style>
	body {
		background-color: white;
		font: Comic Sans MS
	}
	h1 {
		background-color: white;
	}
	p {
  
 
</style>


<style>
 .button {
      display: inline-block;
		padding: 15px 25px;
		font-size: 24px;
		src: Comic Sans
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: #4CAF50;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
}
.disabled {    
	opacity: 0.6;
	cursor:not-allowed;
}
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

@font-face {ha1.ttf.');
    font-weight: normal;
    font-style: normal;
}
    font-family: "Arcade", sans-serif	;
}

<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>


</style>

<body>



<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="home-user-icon.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

	
	<h1><font class='Arcade'color="black" font-family="Helvetica, sans-serif"  </font>HTML</h1>
	<p><font size="3" color="red">Hello World!</font></p>
	
	
	

	
	<h2>
	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="button">Login</button>
	<a href="#" class="button" font=file:///E:/Personal/Projects/HTML/ha1.tff onClick=location="Calc.html">Calclator</a>
	<a href="#" class="button" onClick=location="movie.html">Movie</a>
	</h2>
	
	
	<script>
	var message = "Hey! Don't use inspect element!";
	console.log(message);
	</script>
	<a>
	</div><!-- /.navbar-collapse -->
  </div>
	

	<IMG STYLE="position:absolute; TOP:20px; LEFT:200px; WIDTH:40; HEIGHT:40 SRC="http://www.qygjxz.com/data/out/193/3856596-random-image.png">
	</a>
	</script>



</body>

<body>
<script type='text/javascript' src=''></script>


<a target="_blank" href="" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute">web tools</a><a target="_blank" href="" style="font-size: 8pt; text-decoration: none"></a>
</body>

	<body>
<script type="text/javascript" src="file:///D:/Personal/Projects/HTML/rain.js""file:///F:/Personal/Projects/HTML/rain.js""file:///E:/Personal/Projects/HTML/rain.js"></script>
</body><a target="_blank" href="http://free-web-tools.com" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute">web tools</a><a target="_blank" href="" style="font-size: 8pt; text-decoration: none"></a>

